# Create a copy of this as "login.properties" in resources
# git update-index --assume-unchanged src/main/resources/login.properties
username=your_username
password=sample_pwd1
email=sample_email
# driverpath=/usr/local/Caskroom/chromedriver/2.45/
driverpath=sample_driver
# mydriver=chrome
mydriver=sample_mydriver

